# ChatBot-using-Kafka-and-Java

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/: KnowledgeBase.java  MessageReader.java  QuestionAnswer.java  Reponses.java
src/main/java/com/ChatResponse/Intents/: General.java
src/main/java/com/ChatResponse/NLP/: nlpProcessorBot.java
src/main/java/com/GUI/: ChatBot.java  ChatbotApp.java  EventHandlers.java  HybridSearch.java  JavaFXHelper.java  MongoDBManager.java  Product.java  style.css  style.css.html
src/main/java/com/Kafka/: KafkaConsumerExample.java  KafkaProducerExample.java  SendResponseConsume.java
src/main/java/com/LeftMenu/: AboutUs.java  ContactUs.java  Help.java  Localisation.java  Products.java
src/main/java/com/Traitement/: ExcelToSQL.java  chatbot.java
src/main/java/com/chatbot/chatbotapp/: ChatbotApp.java  KafkaConsumerExample.java  KafkaProducerExample.java  Main.java
src/main/java/com/chatbot/chatbotapp/Traitement/: chatbot.java
src/main/java/com/chatbot/chatbotapp/consumer/: KafkaConsumerExample.java
src/main/java/com/chatbot/chatbotapp/producer/: KafkaProducerExample.java
src/main/java/com/chatbot/chatbotapp/server/: ServerManager.java
src/main/java/com/my/chatbot/ui/: ChatBot.java  ChatbotApp.java  EventHandlers.java  JavaFXHelper.java
src/main/java/com/server/: ServerManager.java  app.py
src/main/resources/: Promotions.json  chatgpt.java  csvjson.json  intents.json  knowledge_base.json  moi.java  server.properties  store  zookeeper.properties
src/main/resources/com/chatbot/chatbotapp/: hello-view.fxml
